# GOH

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ewnbd/goh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewnbd/goh/: GOHApplication.kt  MainActivity.kt
app/src/main/java/com/ewnbd/goh/data/model/: ChatDetailsModel.kt  ChatSenderModel.kt  ErrorBody.kt  NearActivitiesCategoryListName.kt
app/src/main/java/com/ewnbd/goh/data/remote/: ApiInterface.kt
app/src/main/java/com/ewnbd/goh/di/: AppModule.kt
app/src/main/java/com/ewnbd/goh/repository/: MapRepository.kt  MapRepositoryImp.kt
app/src/main/java/com/ewnbd/goh/repository/about/: AboutUpdateRepoImpl.kt  AboutUpdateRepository.kt
app/src/main/java/com/ewnbd/goh/repository/acceptFreindRequest/: AcceptFriendRequestRepo.kt  AcceptFriendRequestRepoImp.kt
app/src/main/java/com/ewnbd/goh/repository/acceptRequestActivity/: AcceptActivityRequestRepo.kt  AcceptActivityRequestRepoImp.kt
app/src/main/java/com/ewnbd/goh/repository/activityFilter/: ActivityFilterRepository.kt  ActivityFilterRepositoryImp.kt
app/src/main/java/com/ewnbd/goh/repository/activityList/: ActivityListRepository.kt  ActivityListrepositoryImp.kt
app/src/main/java/com/ewnbd/goh/repository/activityRequestCancel/: ActivityRequestCancelRepository.kt  ActivtyRequestCancelRepoImp.kt
app/src/main/java/com/ewnbd/goh/repository/activityRequestSent/: ActivitySentRequestRepository.kt  ActivitySentRequestRepositoryImp.kt
app/src/main/java/com/ewnbd/goh/repository/activityShare/: ActivityShareRepository.kt  ActivityShareRepositoryImp.kt
app/src/main/java/com/ewnbd/goh/repository/actvityDetails/: ActvityDetailsRepository.kt  (+1 more)
app/src/main/java/com/ewnbd/goh/ui/: FileCreator.java  ProfileActivity.kt  SplashScreenActivity.kt  Test.java
app/src/main/java/com/ewnbd/goh/utils/: ConstValue.kt  DataPassing.kt  DispatcherProvider.kt  DoesNetworkHaveInternet.kt  InternetConnectivityCheck.kt  Permissons.java  Resource.kt  ViewExtension.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: activity_slect.xml  background_gradient.xml  border_offer_round_shape_border_black.xml  border_top_white_round_shape.xml  bottom_curved_shape.xml  bottom_sheet_top_curb.xml  camera_image_update.xml  chat_back.xml  chat_back_white.xml  chat_select.xml  circle_grey.xml  circle_image.xml  circle_image_border_black_white.xml  circle_online.xml  curved_send_sms_shape_green.xml  curved_send_sms_shape_grey.xml  curved_shape.xml  curved_shape_black.xml  curved_shape_btn_back_green.xml  curved_shape_btn_back_grey.xml  curved_shape_btn_back_holod.xml  curved_shape_btn_back_white.xml  curved_shape_download.xml  curved_shape_green.xml  curved_shape_grey.xml  curved_shape_small_black.xml  curved_shape_white.xml  custome_radio.xml  drawable_balloon_left.xml  drawable_balloon_right.xml  green_border.xml  green_line_border.xml  green_line_grey.xml  grey_line_border.xml  grey_search_background.xml  home_page_select.xml  ic_accounts.xml  ic_activities.xml  ic_activities_green.xml  ic_activities_male.xml  (+82 more)
app/src/main/res/layout/: activity_activities_details.xml  activity_all_friend_list.xml  activity_category_wise.xml  activity_change_password.xml  activity_chat_details.xml  activity_create.xml  activity_create_gender_selection_page.xml  activity_create_review.xml  activity_edit_profile.xml  activity_filter.xml  activity_filter_result.xml  activity_forget_password_otp.xml  activity_forgot_password.xml  activity_friend_profile.xml  activity_friends.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_near_by_activities.xml  activity_notification.xml  activity_organization_details.xml  activity_organization_particepetor.xml  activity_organization_request_activty.xml  activity_prefarence.xml  activity_privecy_policy.xml  activity_profile.xml  activity_promote.xml  activity_rating.xml  activity_rating2.xml  activity_report_issue.xml  activity_reset_password.xml  activity_select_location.xml  activity_sign_up.xml  activity_splash_screan.xml  activity_tearms_and_condition.xml  activity_testing_map_list.xml  activity_track_issue.xml  activity_verification.xml  bottom_block_design.xml  bottom_category_select.xml  (+38 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ewnbd/goh/: ExampleUnitTest.kt
(+361 files in other folders)
