<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/idExplore"
        android:icon="@drawable/home_page_select"
        android:title="@string/explore"/>
    <item android:id="@+id/idActivities"
        android:icon="@drawable/activity_slect"
        android:title="@string/activities"/>
    <item android:id="@+id/id"
        android:title=""/>
    <item android:id="@+id/idChat"
        android:icon="@drawable/chat_select"
        android:title="@string/chat"/>
    <item android:id="@+id/idProfile"
        android:icon="@drawable/profile_select"
        android:title="@string/accounts"/>


</menu>