<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.forgotpassword.ForgotPasswordActivity"
    android:background="#F9F9F9"
    android:padding="@dimen/_15sdp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text_head_color"
        android:textSize="@dimen/_15ssp"
        android:textAlignment="center"
        android:fontFamily="@font/axiforma_semi_bold"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        android:layout_marginTop="@dimen/_35sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSendNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/lorem_ipsum"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/axiforma_medium"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="@color/text_head_color"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_45sdp"
        android:fontFamily="@font/axiforma_medium"
        app:layout_constraintTop_toBottomOf="@+id/tvSendNumberTitle"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/ccForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call_calling"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/_7sdp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="050XXXXXXX"
                android:textColor="@color/colorPrimary"
                android:paddingStart="@dimen/_7sdp"
                android:fontFamily="@font/axiforma_medium"
                android:textSize="@dimen/_10ssp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="Submit"
        android:gravity="center"
        android:fontFamily="@font/axiforma_semi_bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ccForgotPassword"
        android:background="@drawable/curved_shape_btn_back_green"/>

</androidx.constraintlayout.widget.ConstraintLayout>