<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ratingactivity.RatingActivityPerson">


    <ImageView
        android:id="@+id/ivBackRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civChatPerson"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/not_pic"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBackRating"
            android:layout_marginTop="@dimen/_20sdp"

            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:fontFamily="@font/axiforma_semi_bold"
            app:layout_constraintStart_toEndOf="@+id/civChatPerson"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="@+id/civChatPerson"
            android:textSize="@dimen/_12ssp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDetailsRatingPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:textColor="@color/grey"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/axiforma_regular"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llRatingPersonDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_shape"
            android:gravity="center"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsRatingPerson"
            app:layout_constraintStart_toStartOf="@+id/tvDetailsRatingPerson"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="4.5"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/axiforma_medium"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:src="@drawable/ic_star"
                android:layout_marginStart="@dimen/_5sdp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rbRatingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/llRatingPersonDetails"
            android:theme="@style/RatingBar"
            android:rating="5"
            android:numStars="5"
            android:stepSize="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_15sdp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llWrightSomething"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/rbRatingData">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textColor="#101E16"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/axiforma_medium"
            android:layout_gravity="center_horizontal"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optional"
            android:textColor="#C0D0C6"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/axiforma_medium"
            android:layout_gravity="center_horizontal"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etIssueWrite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/green_line_grey"
        android:hint="@string/write_of_description"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/llWrightSomething"
        android:gravity="top"
        android:layout_marginTop="@dimen/_10sdp"/>

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/custome_radio"
        android:fontFamily="@font/axiforma_medium"
        android:textColor="#000000"
        android:text="Anonymous choice"
        android:textSize="@dimen/_10ssp"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/etIssueWrite"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIssueSubmit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/curved_shape_btn_back_green"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:layout_margin="@dimen/_15sdp"
        android:fontFamily="@font/axiforma_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>