<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity"
    android:padding="@dimen/_15sdp"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/ivProfileBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/axiforma_semi_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_20sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/curved_shape_activities_details_white"

                android:padding="@dimen/_10sdp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cvDetailsProfile"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProfilePersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/axiforma_bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/cvDetailsProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llProfileNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvProfilePersonName"
                    app:layout_constraintEnd_toEndOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProfileEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/axiforma_regular"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:layout_constraintTop_toTopOf="@+id/tvProfileEmail"
                        app:layout_constraintBottom_toBottomOf="@id/tvProfileEmail"
                        app:layout_constraintEnd_toEndOf="@id/tvProfilePersonName"
                        android:src="@drawable/ic_edit"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tvEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/llProfileNameEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_15sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAcceptFriendRequest"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="@string/add_friend"
                        android:gravity="center"
                        android:fontFamily="@font/axiforma_semi_bold"
                        android:textColor="@color/white"
                        android:background="@drawable/curved_shape_btn_back_green"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvIgnore"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/curved_shape_btn_back_grey"
                        android:text="@string/share"
                        android:gravity="center"
                        android:fontFamily="@font/axiforma_semi_bold"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="#253E2F"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAboutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_head"
                    android:fontFamily="@font/axiforma_semi_bold"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/tvEditProfile"
                    app:layout_constraintTop_toBottomOf="@+id/tvEditProfile"
                    android:layout_marginTop="@dimen/_20sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAboutProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutTitle"
                    app:layout_constraintStart_toStartOf="@id/tvAboutTitle"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/axiforma_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#536259"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/ic_edit"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="@+id/tvAboutTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tvAboutTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/ic_rectangle"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/clProfile"
                app:layout_constraintTop_toTopOf="@+id/clProfile"
                android:layout_marginEnd="@dimen/_6sdp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="4.5"
                    android:fontFamily="@font/axiforma_medium"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llProfileDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/clProfile"

                android:background="@drawable/curved_shape_activities_details_white"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/axiforma_semi_bold"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/age"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#A6A6A6"
                        android:fontFamily="@font/axiforma_semi_bold"
                        android:gravity="start|center_vertical"

                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/axiforma_medium"
                        android:text=""
                        android:textColor="#000000"
                        android:gravity="end|center_vertical"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/gender"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#A6A6A6"
                        android:fontFamily="@font/axiforma_semi_bold"
                        android:gravity="start|center_vertical"

                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGenderProfile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/axiforma_medium"
                        android:text=""
                        android:textColor="#000000"
                        android:gravity="end|center_vertical"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/joined"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#A6A6A6"
                        android:fontFamily="@font/axiforma_semi_bold"
                        android:gravity="start|center_vertical"

                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/axiforma_medium"
                        android:text=""
                        android:textColor="#000000"
                        android:gravity="end|center_vertical"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/country"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#A6A6A6"
                        android:fontFamily="@font/axiforma_semi_bold"
                        android:gravity="start|center_vertical"

                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/axiforma_medium"
                        android:text=""
                        android:textColor="#000000"
                        android:gravity="end|center_vertical"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/city_area"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#A6A6A6"
                        android:fontFamily="@font/axiforma_semi_bold"
                        android:gravity="start|center_vertical"

                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCityNameProfile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/axiforma_medium"
                        android:text=""
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textColor="#000000"
                        android:gravity="end|center_vertical"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/organized"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#A6A6A6"
                        android:fontFamily="@font/axiforma_semi_bold"
                        android:gravity="start|center_vertical"

                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrganizationCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/axiforma_medium"
                        android:text=""
                        android:textColor="#000000"
                        android:gravity="end|center_vertical"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/participated"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#A6A6A6"
                        android:fontFamily="@font/axiforma_semi_bold"
                        android:gravity="start|center_vertical"

                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvParticipateCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/axiforma_medium"
                        android:text=""
                        android:textColor="#000000"
                        android:gravity="end|center_vertical"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/email"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#A6A6A6"
                        android:fontFamily="@font/axiforma_semi_bold"
                        android:gravity="start|center_vertical"

                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/axiforma_medium"
                        android:text=""
                        android:textColor="#000000"
                        android:gravity="end|center_vertical"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/phone_number"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#A6A6A6"
                        android:fontFamily="@font/axiforma_semi_bold"
                        android:gravity="start|center_vertical"

                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMobileNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/axiforma_medium"
                        android:text=""
                        android:textColor="#000000"
                        android:gravity="end|center_vertical"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/llProfileDetails"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/curved_shape_activities_details_white">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/interest"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/axiforma_semi_bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUserInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clScocal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toBottomOf="@+id/llInterest"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/llOrganization"
                android:background="@drawable/curved_shape_activities_details_white">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTwiter"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/curved_shape_grey"
                    android:src="@drawable/ic_twiter"
                    android:padding="@dimen/_9sdp"
                    app:layout_constraintEnd_toStartOf="@+id/ivFacebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFacebook"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/curved_shape_grey"
                    android:src="@drawable/ic_fb"
                    android:padding="@dimen/_9sdp"
                    app:layout_constraintEnd_toStartOf="@+id/ivInstagram"
                    app:layout_constraintStart_toEndOf="@+id/ivTwiter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivInstagram"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/curved_shape_grey"
                    android:src="@drawable/ic_instagram"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/ivLinkedIn"
                    app:layout_constraintStart_toEndOf="@+id/ivFacebook"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLinkedIn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/curved_shape_grey"
                    android:src="@drawable/ic_linkedin_1"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@+id/ivInstagram"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llOrganization"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/clScocal"
                android:background="@drawable/curved_shape_white"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="end">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrganization"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/organized"
                    android:fontFamily="@font/axiforma_bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/curved_shape_green"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvParticipated"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/participated"
                    android:gravity="center"
                    android:textColor="#5C7666"
                    android:fontFamily="@font/axiforma_bold"
                    android:layout_weight="1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDifferentTypeOfActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llOrganization"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>