<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createActivity.CreateActivity"
    android:padding="@dimen/_15sdp"
    android:background="#F3F6FC">

    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:src="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_activity"
        android:fontFamily="@font/axiforma_semi_bold"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/axiforma_semi_bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llAddPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvCreate"
        android:background="@drawable/ic_add_photo_border"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAddActivityPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_shape_download"
            android:padding="@dimen/_10sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_addd_photo"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_photo"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/axiforma_medium"
                android:textColor="@color/colorAccent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/llAddPhoto"
        app:layout_constraintEnd_toEndOf="@+id/llAddPhoto"
        app:layout_constraintTop_toTopOf="@id/llAddPhoto"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/llAddPhoto"
        app:cardCornerRadius="@dimen/_10sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSelectImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/llAddPhoto">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_name_heder"
            android:fontFamily="@font/axiforma_medium"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/vLine"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_17sdp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCreateActivityName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/curved_shape_btn_back_white"
            android:padding="@dimen/_5sdp"
            android:hint="@string/type_a_name"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/axiforma_regular"
            android:layout_marginTop="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_of_activity"
            android:fontFamily="@font/axiforma_medium"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/vLine"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_17sdp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvAboutDes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/curved_shape_btn_back_white"
            android:padding="@dimen/_5sdp"
            android:hint="@string/write_of_description"
            android:gravity="start|top"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/axiforma_regular"
            android:layout_marginTop="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minimum_participate"
            android:fontFamily="@font/axiforma_medium"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/vLine"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_17sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llDetailsPromote"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvAddDuration"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvParticipateCounter"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/curved_shape_black"
                android:text="0"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:gravity="center"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlus"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/curved_shape_grey"
                android:text="+"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/_18ssp"
                android:layout_marginStart="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMinus"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/curved_shape_grey"
                android:text="-"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/_22ssp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llLocationAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="10"
            android:layout_marginTop="@dimen/_17sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_frame_location"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_location"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/axiforma_medium"
                android:textColor="@color/black"
                android:layout_weight="4"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_vertical"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/axiforma_regular"
                android:textColor="#808D85"
                android:layout_weight="4"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/ic_stroke_next"
                android:layout_weight="1"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDEBE2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llTimeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="10">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_timer"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_day_amp_time"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/axiforma_medium"
                android:textColor="@color/black"
                android:layout_weight="4"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_vertical"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/axiforma_regular"
                android:textColor="#808D85"
                android:layout_weight="4"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/ic_stroke_next"
                android:layout_weight="1"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDEBE2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="10">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_category"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_categories"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/axiforma_medium"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="4"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_vertical"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/axiforma_regular"
                android:textColor="#808D85"
                android:layout_weight="4"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/ic_stroke_next"
                android:layout_weight="1"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDEBE2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>