<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.verification.VerificationActivity"
    android:background="#F9F9F9"
    android:padding="@dimen/_15sdp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivOtpBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/we_sent_you_a_code_to_verify_your_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text_head_color"
        android:textSize="@dimen/_15ssp"
        android:textAlignment="center"
        android:fontFamily="@font/axiforma_semi_bold"
        app:layout_constraintTop_toBottomOf="@+id/ivOtpBack"
        android:layout_marginTop="@dimen/_35sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSendNumberForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sent to 050xxxxxxxx"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/axiforma_medium"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llSendNewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSendNumberForget"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/did_t_get_it"
            android:textColor="#67716A"
            android:fontFamily="@font/axiforma_regular"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_a_new_code"
            android:fontFamily="@font/axiforma_medium"
            android:textColor="@color/colorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llOtpCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSendNewCode"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_15sdp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etForgetFirstCode"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/green_border"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etForgetSecondCode"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/green_border"
            android:layout_marginStart="@dimen/_20sdp"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etForgetThirdCode"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/green_border"
            android:layout_marginStart="@dimen/_20sdp"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etForgetFourthCode"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/green_border"
            android:layout_marginStart="@dimen/_20sdp"
            android:gravity="center"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForgetVerify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_25sdp"
        android:text="@string/verify"
        android:gravity="center"
        android:fontFamily="@font/axiforma_semi_bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/llOtpCode"
        android:background="@drawable/curved_shape_btn_back_green"/>

</androidx.constraintlayout.widget.ConstraintLayout>