<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15sdp"
    android:background="#F3F6FC"
    tools:context=".ui.createActivity.CreateActivityGenderSelectionPageActivity">

    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:src="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCreateGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_activity"
        android:fontFamily="@font/axiforma_semi_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNextReviewPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/axiforma_medium" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:textColor="@color/text_head_color"
        android:fontFamily="@font/axiforma_medium"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateGender"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llGenderSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/tvTitleHeader">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCreateMale"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/curved_shape_btn_back_white">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMaleTic"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_circle_grey"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCreateMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_male_black"
                android:layout_gravity="center_horizontal"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCreateMaleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/axiforma_medium"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_7sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCreateFemale"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/curved_shape_btn_back_white">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFemaleCircle"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_circle_grey"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_10sdp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCreateFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_woman"
                android:layout_gravity="center_horizontal"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFemaleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/axiforma_medium"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_7sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAgeRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prefared_age_range"
        android:textColor="@color/text_head_color"
        android:fontFamily="@font/axiforma_medium"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llGenderSelection"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAgeRangeSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvAgeRange"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrivecy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy"
        android:textColor="@color/text_head_color"
        android:fontFamily="@font/axiforma_medium"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvAgeRangeSelection"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvPrivecy">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelectFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:fontFamily="@font/axiforma_medium"
            android:textColor="@color/white"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:background="@drawable/curved_send_sms_shape_green"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelectPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public"
            android:fontFamily="@font/axiforma_medium"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:background="@drawable/curved_shape_white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>