<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rating.RatingActivity"
    android:padding="@dimen/_15sdp">

    <ImageView
        android:id="@+id/ivRatingBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/axiforma_semi_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRatingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="@color/black"
        android:fontFamily="@font/axiforma_bold"
        app:layout_constraintTop_toBottomOf="@id/tvRating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_18ssp"
        android:layout_marginTop="@dimen/_10sdp"/>
    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rbStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvRatingValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?android:attr/ratingBarStyleSmall"
        android:rating="4.5"
        android:theme="@style/RatingBar"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRatingPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 People Ratings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:fontFamily="@font/axiforma_regular"
        app:layout_constraintTop_toBottomOf="@+id/rbStar"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llRatingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvRatingPoint"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="7">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5 Star"
                android:fontFamily="@font/axiforma_regular"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbFiveParsentag"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="5"
                android:progress="85"
                android:theme="@style/RatingBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFivePa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="85%"
                android:gravity="end"
                android:fontFamily="@font/axiforma_regular"
                android:textColor="@color/black"
                android:layout_weight="1"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="7"
            android:layout_marginTop="@dimen/_5sdp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4 Star"
                android:fontFamily="@font/axiforma_regular"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbFourStar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="5"
                android:progress="9"
                android:theme="@style/RatingBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFourPar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9%"
                android:gravity="end"
                android:fontFamily="@font/axiforma_regular"
                android:textColor="@color/black"
                android:layout_weight="1"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="7"
            android:layout_marginTop="@dimen/_5sdp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3 Star"
                android:fontFamily="@font/axiforma_regular"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbThreeRating"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="5"
                android:progress="4"
                android:theme="@style/RatingBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvThreePar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4%"
                android:gravity="end"
                android:fontFamily="@font/axiforma_regular"
                android:textColor="@color/black"
                android:layout_weight="1"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="7"
            android:layout_marginTop="@dimen/_5sdp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2 Star"
                android:fontFamily="@font/axiforma_regular"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbTwoRating"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="5"
                android:progress="2"
                android:theme="@style/RatingBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTwoRatingPar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2%"
                android:gravity="end"
                android:fontFamily="@font/axiforma_regular"
                android:textColor="@color/black"
                android:layout_weight="1"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="7"
            android:layout_marginTop="@dimen/_5sdp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1 Star"
                android:fontFamily="@font/axiforma_regular"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pBOne"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="5"
                android:progress="1"
                android:theme="@style/RatingBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOneRatingPar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1%"
                android:gravity="end"
                android:fontFamily="@font/axiforma_regular"
                android:textColor="@color/black"
                android:layout_weight="1"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRatingPerson"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/llRatingStatus"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>