<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_top_curb"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vLineHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_view_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_categories"
        android:fontFamily="@font/axiforma_semi_bold"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/black"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#8C8C8C"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/axiforma_regular"
        android:text="Lorem Ipsum is simply dummy text of the
printing and typesetting industry. "/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategorySelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_15sdp"
        android:text="@string/done"
        android:gravity="center"
        android:fontFamily="@font/axiforma_semi_bold"
        android:textColor="@color/white"
        android:background="@drawable/curved_shape_btn_back_green"/>
</androidx.appcompat.widget.LinearLayoutCompat>