<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_15ssp"
    android:background="@drawable/bottom_sheet_top_curb">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vLineHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_view_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civChatPerson"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/not_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vLineHead"
        android:layout_marginTop="@dimen/_20sdp"

        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:fontFamily="@font/axiforma_semi_bold"
        app:layout_constraintStart_toEndOf="@+id/civChatPerson"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@+id/civChatPerson"
        android:textSize="@dimen/_14ssp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFriendJoinDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:textColor="@color/grey"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/axiforma_regular"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/civChatPerson"
        android:layout_marginTop="@dimen/_25sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBlock"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/ic_block"
            android:padding="@dimen/_2sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSmsEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block William john"
            android:fontFamily="@font/axiforma_medium"
            android:textColor="#ED4747"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_5sdp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llUnfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/llBlock"
        android:layout_marginTop="@dimen/_15sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_unfriend"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUnfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unfriend "
            android:fontFamily="@font/axiforma_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_5sdp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>