<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ExploreFragment"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/white">

   <androidx.appcompat.widget.AppCompatTextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Explore"
       android:fontFamily="@font/axiforma_bold"
       android:textColor="@color/black"
       android:textSize="@dimen/_14ssp"
       android:layout_marginStart="@dimen/_10sdp"
       android:layout_marginTop="@dimen/_4sdp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />

    <ImageView
        android:id="@+id/ivNotificationHead"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_21sdp"
        android:src="@drawable/ic_notification"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_13sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNotifcatiNumber"
        android:layout_width="@dimen/_9sdp"
        android:layout_height="@dimen/_9sdp"
        app:layout_constraintTop_toTopOf="@+id/ivNotificationHead"
        app:layout_constraintBottom_toTopOf="@+id/ivNotificationHead"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/_5sdp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/circle_image"
        app:layout_constraintEnd_toEndOf="@+id/ivNotificationHead"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNearActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Near by activities"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/ivNotificationHead"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/axiforma_bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_30sdp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNearActivitiesViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/axiforma_medium"
        app:layout_constraintTop_toTopOf="@+id/tvNearActivities"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNearActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvNearActivities"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/rvNearActivities"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/axiforma_bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tvCategories"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>