<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civChatPerson"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/not_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="wrap_content"
        android:text="William john"
        android:textColor="#252525"
        android:maxLines="3"
        android:fontFamily="@font/axiforma_regular"
        app:layout_constraintStart_toEndOf="@+id/civChatPerson"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@+id/civChatPerson"
        android:textSize="@dimen/_12ssp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends since August 2017"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:textColor="@color/grey"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/axiforma_regular"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAccept"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/curved_send_sms_shape_green"
        android:text="@string/accept"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/white"
        android:gravity="center"

        android:fontFamily="@font/axiforma_medium"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/civChatPerson"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rbRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        android:numStars="5"
        android:visibility="gone"
        android:rating="3.5"
        android:theme="@style/RatingBar"
        android:layout_marginTop="@dimen/_5sdp"
        style="?android:attr/ratingBarStyleSmall"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCancelOrDeny"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/curved_send_sms_shape_grey"
        android:text="Cancel"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/axiforma_medium"
        app:layout_constraintStart_toEndOf="@id/tvAccept"
        app:layout_constraintTop_toTopOf="@id/tvAccept"
        app:layout_constraintBottom_toBottomOf="@id/tvAccept"/>
    <View
        android:id="@+id/vActiveSign"
        android:layout_width="@dimen/_6sdp"
        android:layout_height="@dimen/_6sdp"
        android:background="@drawable/circle_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        android:layout_marginEnd="@dimen/_5sdp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTimeNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="53m"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/axiforma_regular"
        app:layout_constraintTop_toBottomOf="@+id/vActiveSign"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>