<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civChatPerson"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/chat_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNotifcatiNumber"
        android:layout_width="@dimen/_9sdp"
        android:layout_height="@dimen/_9sdp"
        app:layout_constraintTop_toTopOf="@+id/civChatPerson"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/_5sdp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/circle_image"
        app:layout_constraintEnd_toEndOf="@+id/civChatPerson"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/tvNotifcatiNumber"
        app:layout_constraintStart_toEndOf="@id/civChatPerson"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/civChatPerson">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Micale smith"
            android:textColor="@color/black"
            android:fontFamily="@font/axiforma_bold"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello! how are you"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/civChatPerson"
        app:layout_constraintBottom_toBottomOf="@id/civChatPerson" />
</androidx.constraintlayout.widget.ConstraintLayout>