<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_top_curb"
    android:layout_margin="@dimen/_10sdp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vLineHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_view_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_location"
        android:fontFamily="@font/axiforma_semi_bold"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/black"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#8C8C8C"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/axiforma_regular"
        android:text="@string/add_a_physical_location_for_people_to_n_join_your_activity"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/green_line_grey"
        android:padding="@dimen/_4sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_search"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/svSearchTodo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:queryHint="Search title"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_15sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_group"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Set on Map"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/axiforma_medium"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="8"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/ic_stroke_next"
            android:layout_weight="1"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMapList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_marginTop="@dimen/_10sdp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNextData"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_15sdp"
        android:text="Done"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/axiforma_semi_bold"
        android:textColor="@color/white"
        android:background="@drawable/curved_shape_btn_back_green"/>
</androidx.appcompat.widget.LinearLayoutCompat>